
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Customer and partner documentation for the enterprise IT support chat assistant.">
      
      
      
      
        <link rel="prev" href="../04-security-and-data-handling/">
      
      
        <link rel="next" href="../06-deployment-and-operations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Zammad Integration - Tech Support AI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zammad-integration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tech Support AI" class="md-header__button md-logo" aria-label="Tech Support AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Support AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zammad Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-executive-solution-overview/" class="md-tabs__link">
          
  
  
    
  
  Solution

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Integration & Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../08-ui-ux-overview/" class="md-tabs__link">
          
  
  
    
  
  Experience & Quality

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../appendices/A-glossary/" class="md-tabs__link">
          
  
  
    
  
  Appendices

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../postman/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tech Support AI" class="md-nav__button md-logo" aria-label="Tech Support AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech Support AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Solution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Solution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-executive-solution-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-functional-specification-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-solution-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solution Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-security-and-data-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Data Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration & Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration & Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Zammad Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Zammad Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zammad-api-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zammad API token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zammad API token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-zammad-user-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Zammad user permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-zammad-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Zammad IDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ticket-create-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ticket create flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachment-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attachment flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attachment flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zammad-attachment-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zammad attachment payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-attachment-to-existing-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add attachment to existing ticket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customer-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ticket-search-flow-checkstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ticket search flow (CheckStatus)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switching providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-without-zammad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing without Zammad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experience & Quality
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experience & Quality
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-ui-ux-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI/UX Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-test-and-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test & Acceptance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/A-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/B-environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/C-capability-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postman Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zammad-api-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zammad API token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zammad API token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-zammad-user-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Zammad user permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-zammad-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Zammad IDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ticket-create-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ticket create flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachment-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attachment flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attachment flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zammad-attachment-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zammad attachment payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-attachment-to-existing-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add attachment to existing ticket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customer-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ticket-search-flow-checkstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ticket search flow (CheckStatus)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switching providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-without-zammad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing without Zammad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="zammad-integration-guide">Zammad Integration Guide<a class="headerlink" href="#zammad-integration-guide" title="Permanent link">&para;</a></h1>
<p>This guide explains how to connect <strong>Tech Support AI</strong> to a <strong>Zammad</strong> instance for ticket create and search operations.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zammad instance</td>
<td>v5+ with REST API enabled</td>
</tr>
<tr>
<td>API token</td>
<td>User token with permission to create and search tickets</td>
</tr>
<tr>
<td>Network</td>
<td>API server can reach Zammad base URL (HTTPS recommended)</td>
</tr>
<tr>
<td>Mapping file</td>
<td><code>config/providers/zammad/mapping.yaml</code> configured for your groups</td>
</tr>
</tbody>
</table>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ticket_tool (LangGraph)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    → TicketGateway
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        → ZammadAdapter
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>            → ZammadClient (httpx)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                → Zammad REST API
</code></pre></div>
<p>The web UI and LLM <strong>never</strong> contact Zammad directly.</p>
<h2 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<p>Set these in <code>.env</code> or your secrets manager:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">TICKETING_PROVIDER</span><span class="o">=</span>zammad
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">ZAMMAD_BASE_URL</span><span class="o">=</span>https://your-zammad.example.com
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">ZAMMAD_API_TOKEN</span><span class="o">=</span>your-api-token-here
</code></pre></div>
<p>Optional:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">ZAMMAD_VERIFY_SSL</span><span class="o">=</span><span class="nb">true</span><span class="w">          </span><span class="c1"># set false only for local dev with self-signed certs</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">ZAMMAD_TIMEOUT_SECONDS</span><span class="o">=</span><span class="m">30</span>
</code></pre></div>
<p>See <a href="../appendices/B-environment-variables/">Environment Variables</a> for the full list.</p>
<h2 id="zammad-api-token">Zammad API token<a class="headerlink" href="#zammad-api-token" title="Permanent link">&para;</a></h2>
<ol>
<li>Log in to Zammad as an integration user (dedicated service account recommended).</li>
<li>Go to <strong>Profile → Token Access</strong>.</li>
<li>Create a token with permissions for:</li>
<li>Ticket create</li>
<li>Ticket search / read</li>
<li>Copy the token into <code>ZAMMAD_API_TOKEN</code> — never commit it to source control.</li>
</ol>
<h3 id="recommended-zammad-user-permissions">Recommended Zammad user permissions<a class="headerlink" href="#recommended-zammad-user-permissions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ticket.agent</code> or appropriate role</td>
<td>Create and search tickets</td>
</tr>
<tr>
<td>Limited to required groups</td>
<td>Reduces blast radius</td>
</tr>
</tbody>
</table>
<p>Use a <strong>dedicated integration user</strong>, not a personal admin account.</p>
<h2 id="field-mapping">Field mapping<a class="headerlink" href="#field-mapping" title="Permanent link">&para;</a></h2>
<p>Workflow mapping translates conversational categories into Zammad group and priority IDs.</p>
<p><strong>File:</strong> <code>config/providers/zammad/mapping.yaml</code></p>
<p>Example structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">default_group_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">default_priority_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nt">categories</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">vpn</span><span class="p">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">group_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">priority_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">keywords</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;vpn&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;remote</span><span class="nv"> </span><span class="s">access&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;forticlient&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="nt">hardware</span><span class="p">:</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">group_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">priority_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="nt">keywords</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;laptop&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;monitor&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;keyboard&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="finding-zammad-ids">Finding Zammad IDs<a class="headerlink" href="#finding-zammad-ids" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>How to find ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>Group</td>
<td>Zammad Admin → Groups → note ID in URL or API <code>GET /api/v1/groups</code></td>
</tr>
<tr>
<td>Priority</td>
<td>Admin → Priorities → <code>GET /api/v1/ticket_priorities</code></td>
</tr>
<tr>
<td>State</td>
<td>Usually mapped automatically; custom states via API</td>
</tr>
</tbody>
</table>
<p>After changing mapping, restart the API process to reload configuration.</p>
<h2 id="ticket-create-flow">Ticket create flow<a class="headerlink" href="#ticket-create-flow" title="Permanent link">&para;</a></h2>
<p>When orchestration approves a <code>CreateTicket</code> intent:</p>
<ol>
<li><code>WorkflowEngine</code> resolves category → <code>group_id</code>, <code>priority_id</code></li>
<li><code>ZammadAdapter</code> maps to Zammad ticket payload:</li>
<li><code>title</code>, <code>group</code>, <code>priority</code>, <code>customer_id</code> or customer email</li>
<li>Article body from user description</li>
<li>Optional <code>attachments[]</code> on the article (base64-encoded from object storage)</li>
<li><code>POST /api/v1/tickets</code> creates the ticket</li>
<li>Response ticket number is returned to the chat UI</li>
</ol>
<h2 id="attachment-flow">Attachment flow<a class="headerlink" href="#attachment-flow" title="Permanent link">&para;</a></h2>
<p>Attachments never go directly from the browser to Zammad. The pipeline is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Web upload → MinIO/S3 → PostgreSQL (session_attachments)
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    → LangGraph (vision / metadata)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    → encode_attachments_for_zammad
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    → ZammadAdapter → POST /api/v1/tickets or /api/v1/ticket_articles
</code></pre></div>
<h3 id="zammad-attachment-payload">Zammad attachment payload<a class="headerlink" href="#zammad-attachment-payload" title="Permanent link">&para;</a></h3>
<p>Each attachment on a ticket article must include:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filename</code></td>
<td>Original file name</td>
</tr>
<tr>
<td><code>data</code></td>
<td>Base64-encoded file bytes</td>
</tr>
<tr>
<td><code>mime-type</code></td>
<td>MIME type (hyphenated — Zammad API requirement)</td>
</tr>
</tbody>
</table>
<p>The <code>ZammadClient</code> serializes with <code>by_alias=True</code> so <code>mime-type</code> is sent correctly. A missing or incorrectly named field produces:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Attachment needs &#39;mime-type&#39; param for attachment with index &#39;0&#39;
</code></pre></div>
<h3 id="add-attachment-to-existing-ticket">Add attachment to existing ticket<a class="headerlink" href="#add-attachment-to-existing-ticket" title="Permanent link">&para;</a></h3>
<p>When the chat session has an active ticket and the user sends new files:</p>
<ol>
<li>Orchestration builds an <code>AddAttachment</code> command</li>
<li>Adapter searches for the ticket by number</li>
<li><code>POST /api/v1/ticket_articles</code> adds a note article with attachments</li>
</ol>
<h3 id="customer-identity">Customer identity<a class="headerlink" href="#customer-identity" title="Permanent link">&para;</a></h3>
<p>Zammad requires a customer on each ticket. The workflow uses:</p>
<ul>
<li>Email from structured intent (<code>customer_email</code>), or</li>
<li>Fallback behavior defined in orchestration mapping</li>
</ul>
<p>Ensure test users exist in Zammad or that auto-create is enabled per your Zammad configuration.</p>
<h2 id="ticket-search-flow-checkstatus">Ticket search flow (CheckStatus)<a class="headerlink" href="#ticket-search-flow-checkstatus" title="Permanent link">&para;</a></h2>
<p>When orchestration approves a <code>CheckStatus</code> intent:</p>
<ol>
<li>Search query built from ticket number or user-provided keywords</li>
<li><code>GET /api/v1/tickets/search?query=...</code> (via adapter)</li>
<li>Results normalized to <code>ProviderTicket</code> objects</li>
<li>UI shows status card for single match; disambiguation for multiple matches</li>
</ol>
<h2 id="health-check">Health check<a class="headerlink" href="#health-check" title="Permanent link">&para;</a></h2>
<p>Verify connectivity:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ZAMMAD_BASE_URL</span><span class="si">}</span><span class="s2">/api/v1/groups&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Token token=</span><span class="si">${</span><span class="nv">ZAMMAD_API_TOKEN</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<p>The API also exposes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>GET<span class="w"> </span>/health/ready
</code></pre></div>
<p>Readiness includes dependency checks when configured.</p>
<h2 id="docker-compose-notes">Docker Compose notes<a class="headerlink" href="#docker-compose-notes" title="Permanent link">&para;</a></h2>
<p>When running via <code>docker compose</code>:</p>
<ul>
<li>Set <code>ZAMMAD_BASE_URL</code> to a URL reachable <strong>from inside the API container</strong></li>
<li>Use <code>host.docker.internal</code> for Zammad on the host machine (macOS/Windows)</li>
<li>Use service name if Zammad is in the same compose network</li>
<li>Mount or bake <code>config/providers/zammad/mapping.yaml</code> into the image</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>401 Unauthorized</code></td>
<td>Invalid or expired token</td>
<td>Regenerate token; check <code>ZAMMAD_API_TOKEN</code></td>
</tr>
<tr>
<td><code>Connection refused</code></td>
<td>Wrong base URL from container</td>
<td>Fix network / use correct hostname</td>
</tr>
<tr>
<td>Ticket created in wrong group</td>
<td>Mapping mismatch</td>
<td>Update <code>mapping.yaml</code> category → group_id</td>
</tr>
<tr>
<td><code>customer email invalid</code></td>
<td>User not in Zammad</td>
<td>Create customer or adjust email field</td>
</tr>
<tr>
<td><code>Attachment needs 'mime-type' param</code></td>
<td>Wrong JSON field name on create</td>
<td>Ensure API uses current <code>ZammadClient</code> (<code>by_alias=True</code> on create)</td>
</tr>
<tr>
<td>Attachment upload fails</td>
<td>MinIO/S3 not running or misconfigured</td>
<td>Start MinIO; verify <code>S3_*</code> env vars</td>
</tr>
<tr>
<td>Assistant ignores screenshot</td>
<td>Mock LLM or non-vision model</td>
<td>Use <code>GRAPH_LLM_MODE=openai</code> and <code>gpt-4o-mini</code> or <code>gpt-4o</code></td>
</tr>
<tr>
<td>SSL errors</td>
<td>Self-signed cert</td>
<td><code>ZAMMAD_VERIFY_SSL=false</code> (dev only)</td>
</tr>
</tbody>
</table>
<h2 id="switching-providers">Switching providers<a class="headerlink" href="#switching-providers" title="Permanent link">&para;</a></h2>
<p>To register a different help desk later:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nv">TICKETING_PROVIDER</span><span class="o">=</span>servicenow<span class="w">   </span><span class="c1"># stub today — returns NOT_IMPLEMENTED</span>
</code></pre></div>
<p>Zammad remains the production-supported provider. See internal <code>docs/provider-abstraction-strategy.md</code> for adapter development.</p>
<h2 id="testing-without-zammad">Testing without Zammad<a class="headerlink" href="#testing-without-zammad" title="Permanent link">&para;</a></h2>
<p>Use mock mode for UI and orchestration testing without live Zammad:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nv">GRAPH_LLM_MODE</span><span class="o">=</span>mock
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># Omit or leave blank ZAMMAD_API_TOKEN for paths that don&#39;t hit ticket_tool</span>
</code></pre></div>
<p>For full E2E with Zammad, use a sandbox instance and dedicated test groups.</p>
<h2 id="related-documents">Related documents<a class="headerlink" href="#related-documents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../00-quick-start/">Quick Start</a></li>
<li><a href="../06-deployment-and-operations/">Deployment &amp; Operations</a></li>
<li><a href="../03-solution-architecture/">Solution Architecture</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>